* [33mb7e5247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m  Actualizacion projecto a Django
* [33m7dec303[m Refactor
* [33m06167e1[m refactor
* [33m4ab21c7[m refactor: remove 'app' folder as part
*   [33m7134f90[m test
[32m|[m[33m\[m  
[32m|[m * [33me26ecb9[m Elimino archivos para actualizacion de repo
[32m|[m *   [33mef04758[m Merge pull request #1 from Zapallo-Code/feature/setup-tests-and-classes
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33md845d84[m docs
[32m|[m [34m|[m * [33mfcafa1d[m test(api): agregar tests para endpoints de universidad e index
[32m|[m [34m|[m * [33m25ace8e[m feat(mapping): agregar mapeos para entidades
[32m|[m [34m|[m * [33m0809c20[m feat(api): agregar recursos y blueprints para universidad y área
[32m|[m [34m|[m * [33m7558cc3[m feat(app): registrar nuevos blueprints y corregir modelo Universidad
[32m|[m [34m|[m * [33mf1a37ac[m test: agregar test para el endpoint '/' y definir recurso home con respuesta OK
[32m|[m [34m|[m * [33m78f4689[m chore: actualizar versiones en requirements.txt
[32m|[m [34m|[m * [33m93627b7[m test: import datatime
[32m|[m [34m|[m * [33m29f4457[m test: cerrar correctamente el pool de conexiones en tearDown para evitar fugas y errores de base de datos
[32m|[m [34m|[m * [33mc3d8cc7[m test: agrega y corrige pruebas CRUD sobre la configuración de la app Flask (modificaion del test_app.py y test_area.py)
[32m|[m [34m|[m * [33md3f0d91[m test: agregar y corregir test de Orientacion
[32m|[m [34m|[m * [33m51974a9[m test: agregar y corregir tests de Cargo, CategoriaCargo, TipoDedicacion y Orientacion
[32m|[m [34m|[m * [33m6e7d13d[m test: corregir tests
[32m|[m [34m|[m * [33m0cbd497[m chore: eliminar archivos obsoletos y no utilizados
[32m|[m [34m|[m * [33m5b4bbb8[m feat: crear configuración de docker para sysacad_redis
[32m|[m [34m|[m * [33m5c911b7[m feat: crear configuración de Docker para sysacad_db
[32m|[m [34m|[m * [33mb048fcb[m feat: crear configuración de Docker para sysacad_structure
[32m|[m [34m|[m * [33m26640af[m refactor: mejorar estructura y lógica de los tests en la carpeta test
[32m|[m [34m|[m * [33me5c3012[m refactor: mejorar estructura del archivo __init__.py en la carpeta app
[32m|[m [34m|[m * [33m947957b[m feat: crear nuevos servicios en la carpeta services
[32m|[m [34m|[m * [33me597cfa[m refactor: mejorar estructura del archivo __init__.py en la carpeta services
[32m|[m [34m|[m * [33me2c8805[m feat: crear nuevos repositorios en la carpeta repositories
[32m|[m [34m|[m * [33m5abf4b4[m refactor: mejorar estructura del archivo __init__.py en la carpeta repositories
[32m|[m [34m|[m * [33mc757e0a[m Refactor: Mejorar configuración en config.py
[32m|[m [34m|[m * [33mfdb3c67[m feat: Crear nuevos modelos en la carpeta models
[32m|[m [34m|[m * [33m94ecd97[m refactor: mejorar en la estructura y relaciones de los modelos en la carpeta models
[32m|[m [34m|[m * [33m22e6892[m refactor: modificar y eliminar archivos innecesarios
[32m|[m [34m|[m * [33m4d1a740[m feat: agregar modelos iniciales
[32m|[m [34m|[m * [33m8352231[m  test: agregar pruebas unitarias para las classes
[32m|[m [34m|[m * [33mb8ccee1[m test: agregar tests iniciales para conexiones y migraciones de bases de datos
[32m|[m [34m|[m * [33mbf31daf[m fix(docker): cambiar palabra mal escrita y agregar imagen Redis y Postgres al docker-compose.yml
[32m|[m [34m|[m[34m/[m  
* [34m|[m [33m4cb4724[m refactor: mejorar diagrama de clases
* [34m|[m [33m17b4c0f[m refactor: crear nuevo diagrama de clases
[34m|[m[34m/[m  
* [33m54eeb12[m fix: agregar comando para instalar las dependencias en install.ps1
* [33m95aabbc[m fix: corregir la activacion del entorno virual en install.ps1
* [33mc886e02[m refactor: renombrar app.py a run.py
* [33mb5d0152[m docs: agregar el diagrama de clases actualizado
* [33mab76659[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: crear estructura inicial del proyecto
* [33mf9b0397[m Initial commit
